# 需求
# 1.定义一个整数变量记录年龄
# 2.判断是否满18岁(>=)
# 3.如果满18岁，允许进网吧海皮

# if要判断的条件：
#     条件成立时，要做的事情
# else:
#     条件不成立时，要做的事情
# elif

age = int(input("输入年龄："))
if age >= 18:
    print("可以进入网吧！")
else:
    print("不可以进入网吧")
